<!--1)ease_in
2)ease_out
3)ease_in_out-->

<html>
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible " content="IE=edge">
	<!--focus hover animation -->
	<title> Overflow int action</title>
	<style>
	
		.container{
			overflow-x: auto;
			overflow-y: auto;
			border: 1px solid black;
			border-width: 10px;
			height:200px;
			width:200px;
			top:0px;
			left:0px;
			border-radius: 50%;
			background-color: mediumspringgreen;
			animation: myAnimation 6s ease-in-out infinite alternate;
						
			position:relative;}
		.container:focus{

}		.container:focus{

	
			}
			
			
		@keyframes myAnimation{
			0%{top:0px; left:0px;}
			50%{top:400px; left:40%;border-radius: 10%; background-color: blue;}
			100%{top:0px; left:80%;border-radius: 40%; background-color: red;}
		}
		
		.container:focus{ 

		}
		.container:active{

		}
		.new{
			overflow-x: auto;
			overflow-y: auto;
			border: 1px solid black;
			border-width: 10px;
			height:20px;
			width:20px;
			top:0px;
			left:0px;
			border-radius: 50%;
			background-color: mediumspringgreen;
			animation: myImg 1s ease infinite;
			position: relative;
		}
		@keyframes myImg{
				0%{top:130px; left:130px;}
				5%{top:145px;left:145px;}
				10%{top:160px;left:160px;}
				17.5%{top:175px;left:175px;}
				25%{top:190px;left:190px;}
				33.5%{top:200px;left:175px;}
				40%{top:210px;left:160px;}
				45%{top:225px;left:175px;}
				50%{top:240px;left:130px;}
				55%{top:225px;left:115;}
				60%{top:210px;left:100px;}
				75%{top:190px;left:70px;}
				90%{top:160px;left:100px;}
				100%{top:130px;left:130px;}				
			}
		
	</style>


</head>
<bodm>
	<div class="new">	
	</div>
	<div class="container">
	</div>

</body>

</html>
